{
  "name": "ejDicto",
  "short_name": "ejDicto",
  "start_url": "/ejdicto/index.html",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Entrainement en orthographe: dictées et réécritures",
  "icons": [{
    "src": "static/images/encrier48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "static/images/encrier72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "static/images/encrier96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "static/images/encrier144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "static/images/encrier168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "static/images/encrier192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}